[backend]
172.31.29.151
172.31.29.151

[frontend]
172.31.29.151
172.31.29.151

[expenser:children]
backend
frontend

[web]
172.31.91.198 COURSE="Devops with aws" TRAINER="shiva" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
172.31.83.132 COURSE="Ansible" TRAINER="shiva" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
GREET=INVENTORY
COURSE="devops with aws"
DURATION="120hrs"
TRAINER="shiva"