[backend]
172.31.29.151
172.31.29.151

[frontend]
172.31.29.151
172.31.29.151

[expenser:children]
backend
frontend

[web]
172.31.29.151

[local]
localhost

[local:vars]
COURSE="devops with aws"
DURATION="120hrs"
TRAINER="shiva"